SECRET_KEY=secret
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xlS44KLumzfxAzf9Zs-1XJ4xaHA275DZ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=lucid
MYSQL_DB_NAME=lucid