PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xlS44KLumzfxAzf9Zs-1XJ4xaHA275DZ
DRIVE_DISK=local
## DATABASE VARIABLES---
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
## ---------------------